# spring-boot-poc

./: README.md
apps-status/: README.md  pom.xml  runs.txt
apps-status/locks/t5/: t5.lck
apps-status/scripts/: apps-status-old.sh  apps-status-r.sh  apps-status.sh  apps-status.yml  task.sh
apps-status/src/main/java/poc/springboot/: AppsStatusApp.java
apps-status/src/main/resources/: application.yml
apps-status/src/test/java/poc/springboot/: Test.java
externalized-config/: pom.xml  runs.txt
externalized-config/src/main/java/poc/springboot/: SBApp.java
externalized-config/src/main/java/poc/springboot/properties/: AppProperties.java
externalized-config/src/main/java/poc/springboot/service/: RandomService.java  SBService.java
externalized-config/src/main/resources/: application.yml
sb-security-facebook-login/: pom.xml
sb-security-facebook-login/src/main/java/poc/springboot/: SbSecurityFacebookLoginApplication.java
sb-security-facebook-login/src/main/resources/: application.yml
sb-security-facebook-login/src/main/resources/static/: index.html
sb-security-facebook-login/src/test/java/poc/springboot/: SbSecurityFacebookLoginApplicationTests.java
sb-security-jdbc/: pom.xml
sb-security-jdbc/src/main/java/poc/springboot/: SbSecurityJdbcApplication.java
sb-security-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
sb-security-jdbc/src/test/java/poc/springboot/: SbSecurityJdbcApplicationTests.java
sb-security-jpa/: pom.xml
sb-security-jpa/src/main/resources/: application.yml  data.sql
sb-security-jwt/: pom.xml
sb-security-jwt/src/main/resources/: application.yml  schema.sql
sb-standalone/: pom.xml
sb-standalone/src/main/resources/: application.yml
sb-vault/: README.md  pom.xml  runs.txt
sb-vault/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
sb-web/: pom.xml
sb-web/src/main/resources/: application.yml
spring-security-facebook-login/: pom.xml
spring-security-facebook-login/src/main/resources/: application.yml
spring-security-facebook-login/src/main/resources/static/: index.html
spring-security-github-login/: pom.xml
spring-security-github-login/src/main/resources/: application.yml
spring-security-github-login/src/main/resources/static/: index.html
spring-security-google-login/: pom.xml
spring-security-google-login/src/main/resources/: application.yml
spring-security-google-login/src/main/resources/static/: index.html
spring-vault/: pom.xml  runs.txt
spring-vault/src/main/java/poc/springboot/: SBVaultApp.java
spring-vault/src/main/java/poc/springboot/properties/: AppProperties.java
spring-vault/src/main/java/poc/springboot/service/: ConfigService.java
spring-vault/src/main/resources/: application.yml  bootstrap.yml
spring-webflux/: pom.xml  runs.txt
spring-webflux/src/main/resources/: application.yml
springboot-adhoc/: pom.xml  runs.txt
springboot-adhoc/src/main/resources/: application.yml
springboot-events/: pom.xml  runs.txt
springboot-events/src/main/resources/: application.yml
springboot-lazy/: pom.xml  runs.txt
springboot-lazy/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security/src/main/resources/: application.yml
wait-on-touch/: pom.xml  runs.txt
wait-on-touch/scripts/: parse-yaml.sh  task.sh  wait-on-touch.sh  wait-on-touch.yml
wait-on-touch/src/main/resources/: application.yml
(+64 files in other folders)
