RUN 1

./vault server --dev --dev-root-token-id="00000000-0000-0000-0000-000000000000"

export export VAULT_TOKEN="00000000-0000-0000-0000-000000000000"
export VAULT_ADDR="http://127.0.0.1:8200"
 
./vault kv put secret/sb-vault app.props.k1=v1 app.props.k2=v2

[user@host sb-vault]$ $JAVA_HOME/bin/java -jar sb-vault-0.0.1-SNAPSHOT.jar

2019-11-18 13:00:34.506  INFO 145300 --- [           main] poc.springboot.SBVaultApp                : Started SBVaultApp in 2.423 seconds (JVM running for 2.882)
2019-11-18 13:00:34.507 DEBUG 145300 --- [           main] poc.springboot.SBVaultApp                : run service
2019-11-18 13:00:34.507 DEBUG 145300 --- [           main] poc.springboot.service.SBVaultService    : main service
2019-11-18 13:00:34.507 DEBUG 145300 --- [           main] poc.springboot.service.ConfigService     : main service
2019-11-18 13:00:34.508 DEBUG 145300 --- [           main] poc.springboot.service.ConfigService     : start service
2019-11-18 13:00:34.508 DEBUG 145300 --- [           main] poc.springboot.service.ConfigService     : k1: v1
2019-11-18 13:00:34.508 DEBUG 145300 --- [           main] poc.springboot.service.ConfigService     : k2: v2


----------==----------
RUN 2

[user@host packages]$ echo -n '{"app.props.k3": "v3", "app.props.k2": "v2", "app.props.k1": "v2"}' |  ./vault kv put secret/sb-vault -
Key              Value
---              -----
created_time     2019-11-18T08:58:55.86378338Z
deletion_time    n/a
destroyed        false
version          6
[user@host packages]$ ./vault kv get secret/sb-vault
====== Metadata ======
Key              Value
---              -----
created_time     2019-11-18T08:58:55.86378338Z
deletion_time    n/a
destroyed        false
version          6

======== Data ========
Key             Value
---             -----
app.props.k1    v2
app.props.k2    v2
app.props.k3    v3
[user@host packages]$

[user@host sb-vault]$ $JAVA_HOME/bin/java -jar sb-vault-0.0.1-SNAPSHOT.jar

2019-11-18 14:29:19.176  INFO 168232 --- [           main] poc.springboot.SBVaultApp                : Started SBVaultApp in 2.457 seconds (JVM running for 2.893)
2019-11-18 14:29:19.177 DEBUG 168232 --- [           main] poc.springboot.SBVaultApp                : run service
2019-11-18 14:29:19.177 DEBUG 168232 --- [           main] poc.springboot.service.SBVaultService    : main service
2019-11-18 14:29:19.177 DEBUG 168232 --- [           main] poc.springboot.service.ConfigService     : main service
2019-11-18 14:29:19.178 DEBUG 168232 --- [           main] poc.springboot.service.ConfigService     : start service
2019-11-18 14:29:19.178 DEBUG 168232 --- [           main] poc.springboot.service.ConfigService     : props: {k2=v2, k3=v3, k1=v2}


----------==----------
RUN 3: Reading from JSON file

[user@host sb-vault]$ cat data.json
{"app.props.k1": "v1", "app.props.k2": "v2"}
[user@host sb-vault]$


[user@host packages]$ ./vault kv put secret/sb-vault @/opt/ngs/ashishb/apps/sb/sb-vault/data.json
Key              Value
---              -----
created_time     2019-11-18T09:09:40.638003461Z
deletion_time    n/a
destroyed        false
version          8
[user@host packages]$ ./vault kv get secret/sb-vault
====== Metadata ======
Key              Value
---              -----
created_time     2019-11-18T09:09:40.638003461Z
deletion_time    n/a
destroyed        false
version          8

======== Data ========
Key             Value
---             -----
app.props.k1    v1
app.props.k2    v2
[user@host packages]$

[user@host sb-vault]$ $JAVA_HOME/bin/java -jar sb-vault-0.0.1-SNAPSHOT.jar
2019-11-18 14:40:52.966  INFO 171533 --- [           main] poc.springboot.SBVaultApp                : Started SBVaultApp in 2.357 seconds (JVM running for 2.79)
2019-11-18 14:40:52.967 DEBUG 171533 --- [           main] poc.springboot.SBVaultApp                : run service
2019-11-18 14:40:52.967 DEBUG 171533 --- [           main] poc.springboot.service.SBVaultService    : main service
2019-11-18 14:40:52.968 DEBUG 171533 --- [           main] poc.springboot.service.ConfigService     : main service
2019-11-18 14:40:52.968 DEBUG 171533 --- [           main] poc.springboot.service.ConfigService     : start service
2019-11-18 14:40:52.968 DEBUG 171533 --- [           main] poc.springboot.service.ConfigService     : props: {k2=v2, k1=v1}

----------==----------
RUN 4: Reading from complex JSON file

[user@host sb-vault]$ cat sample.json
{
    "app": {
        "props":{
            "k1": "v1",
            "k2": "v2"
        }
    }
}
[user@host sb-vault]$


[user@host packages]$ ./vault kv put secret/sb-vault @/opt/ngs/ashishb/apps/sb/sb-vault/sample.json
Key              Value
---              -----
created_time     2019-11-18T09:25:34.163267811Z
deletion_time    n/a
destroyed        false
version          9
[user@host packages]$ ./vault kv get secret/sb-vault
====== Metadata ======
Key              Value
---              -----
created_time     2019-11-18T09:25:34.163267811Z
deletion_time    n/a
destroyed        false
version          9

=== Data ===
Key    Value
---    -----
app    map[props:map[k1:v1 k2:v2]]

2019-11-18 14:56:02.057  INFO 175686 --- [           main] poc.springboot.SBVaultApp                : Started SBVaultApp in 2.471 seconds (JVM running for 2.93)
2019-11-18 14:56:02.057 DEBUG 175686 --- [           main] poc.springboot.SBVaultApp                : run service
2019-11-18 14:56:02.058 DEBUG 175686 --- [           main] poc.springboot.service.SBVaultService    : main service
2019-11-18 14:56:02.058 DEBUG 175686 --- [           main] poc.springboot.service.ConfigService     : main service
2019-11-18 14:56:02.058 DEBUG 175686 --- [           main] poc.springboot.service.ConfigService     : start service
2019-11-18 14:56:02.058 DEBUG 175686 --- [           main] poc.springboot.service.ConfigService     : props: {k2=v2, k1=v1}

----------==----------